[defaults]
work_dir=build
staging=1
tbpl_url=https://tbpl.mozilla.org/

[hg]
base_url=ssh://hg.mozilla.org/users/lsblakk_mozilla.com/
username=lsblakk@mozilla.com
ssh_key=~/.ssh/id_rsa

[mq]
host=localhost
exchange=autoland
autoland_queue=db_queue
hgp_queue=hgp_queue

[bz]
attachment_url=https://landfill.bugzilla.org/bzapi_sandbox/attachment.cgi?id=
api_url=https://api-dev.bugzilla.mozilla.org/test/latest/
url=https://bugzilla.mozilla.org/show_bug.cgi?id=
# poll frequncy in seconds
poll_frequency=60
username=lsblakk@mozilla.com
password=password

[ldap]
host=pm-ns.mozilla.org
port=389

[databases]
scheduler_db_url=sqlite:///test/schedulerdb.sqlite
autoland_db_url=sqlite:///test/autoland.sqlite

[self_serve]
url=https://build.mozilla.org/buildapi/self-serve
user=autoland@mozilla.com
password=password
